{
  "slug": "Zoxnoxious",
  "name": "Zoxnoxious Hardware Interface",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "brand": "Zoxnoxious",
  "author": "Zoxnoxious",
  "authorEmail": "zoxnoxious@patentinvestor.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "PatchingMatrix",
      "name": "Patching Matrix",
      "description": "Audio Out for Zonoxious components",
      "tags": [
        "Hardware"
      ]
    },
    {
      "slug": "Zoxnoxious3340",
      "name": "Zoxnoxious3340",
      "description": "Hardware 3340 VCO",
      "tags": [
        "VCO",
        "Hardware"
      ]
    },
    {
      "slug": "Zoxnoxious3372",
      "name": "Zoxnoxious3372",
      "description": "Hardware 3372 VCF",
      "tags": [
        "Hardware",
        "VCF"
      ]
    },
    {
      "slug": "Zoxnoxious5524",
      "name": "Zoxnoxious5524",
      "description": "",
      "tags": []
    }
  ]
}
